<!DOCTYPE html>
<html>
	<head>
		<title>Keep</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	</head>
	<body>
		<style>
			.navbar-nav {
				flex-direction: row;
			}
			.nav-item {
				margin: auto 10px;
			}
		</style>
		<nav class="navbar navbar-light bg-warning">
			<a class="navbar-brand mr-auto" href="/">Keep</a>
			<!-- add note image and logout -->
			<div class="navbar-nav">
				<div class="nav-item">
					<a class="nav-link"><img style="width: 25px"/></a>
				</div>
				<div class="nav-item">
					<a href="./new_note.html" class="nav-link">New Note</a>
				</div>
				<div class="nav-item">
					<a class="nav-link">Logout</a>
				</div>
			</div>
		</nav>
		<!-- body -->
		<div class="container-fluid">
			<h1 class="mt-3 h4 text-muted"></h1>
			<section class="mt-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">
							Some quick example text to build on the card title
							and make up the bulk of the card's content.
						</p>
						<div class="d-flex flex-row justify-content-between">
							<div class="text-warning p-2">Like</div>
							<div class="text-danger p-2">Delete</div>
						</div>
					</div>
				</div>
			</section>
			<section id="posts"></section>
		</div>
		<!-- scripts -->
		<script src="./js/axios.js"></script>
		<script src="./js/notification.js"></script>
		<script src="./js/ls.js"></script>
		<script src="./js/dashboard.js"></script>
	</body>
</html>
