<!DOCTYPE html>
<html>
	<head>
		<title>Keep</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	</head>
	<body>
		<nav class="navbar navbar-light bg-warning">
			<a class="navbar-brand" href="#">Keep</a>
		</nav>
		<div class="container-fluid">
			<section>
				<div style="margin-top: 100px">
					<a href="./login.html" class="btn btn-block btn-success"
						>Login</a
					>
					<a href="./signup.html" class="btn btn-block btn-primary"
						>Sign Up</a
					>
					<a class="btn btn-primary btn-block">Log in with Twitter</a>
				</div>
			</section>
		</div>
	</body>
</html>
