<!DOCTYPE html>
<html>
  <head>
    <title>Keep</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-warning">
      <a class="navbar-brand" href="#">Keep</a>
    </nav>

    <div class="container-fluid">
      <form class="mt-3">
        <div class="form-group">
          <label>Email</label>
          <input
            value="test@test.com"
            type="email"
            class="form-control"
            placeholder="Email"
          />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            value="12345678"
            type="password"
            class="form-control"
            placeholder="Password"
          />
        </div>
        <button class="btn btn-success btn-block">Submit</button>
      </form>
    </div>
    <!-- scripts -->
    <script src="./js/axios.js"></script>
    <script src="./js/ls.js"></script>
    <script src="./js/loader.js"></script>
    <script src="./js/notification.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
