<!DOCTYPE html>
<html>
  <head>
    <title>Keep</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-warning">
      <a class="navbar-brand" href="#">Keep</a>
    </nav>
    <div class="container-fluid">
      <form class="mt-3">
        <div class="form-group">
          <label>Name</label>
          <input
            value="Rilwan Adams"
            type="text"
            class="form-control"
            id="name"
            placeholder="Name"
          />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input
            value="test@test.com"
            type="email"
            class="form-control"
            id="email"
            placeholder="Email"
          />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            value="12345678"
            type="password"
            id="password"
            class="form-control"
            placeholder="Password"
          />
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input
            value="12345678"
            type="password"
            id="password2"
            class="form-control"
            placeholder="Confirm Password"
          />
        </div>
        <button class="btn btn-success btn-block">Submit</button>
      </form>
    </div>

    <!-- scripts -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/loader.js"></script>
    <script src="./js/notification.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/signup.js"></script>
  </body>
</html>
